<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game</title>
        <style>
            body {
                background-color: rgb(25, 25, 25);
                color: white;
                font-family: Arial;
            }
            .header{
                font-size: 50px;
            }
            .move-button{
                background-color: transparent;
                height: 130px;
                width: 130px;
                border-radius: 50%;
                border: 4px solid white;
                margin-left: 10px;
            }
            .move-element{
                height: 100px;
            }        
            .sresult{
                font-size: 20px;
                font-weight: bold;
                margin-top: 20px;
            }
            .scoreboard{
                margin-top: 50px;
                font-size: 20px;
            }
            .reset-button{
                padding: 8px 15px;
                font-size: 15px;
            }
            </style>
    </head>
    <body>
        <p class="header">Rock paper scissors game</p>
        <button onclick="game('rock');" class="move-button"><img src="rock-emoji.png" class="move-element"></button>
        <button onclick="game('paper');" class="move-button"><img src="paper-emoji.png" class="move-element"></button>
        <button onclick="game('scissors');" class="move-button"><img src="scissors-emoji.png" class="move-element"></button>



        <p class="result sresult"></p>
        <p class="moves">
        </p>
        <p class="score scoreboard" ></p>



        <button onclick="resetScores(); update();" class="reset-button">Reset Scores</button>
    </body>
    <script>
        let score = JSON.parse(localStorage.getItem('score'));

        if (!score) {
            score = { win: 0, loses: 0, ties: 0 };
        }
        update();
        let cmove = ''

        function update(){
            document.querySelector('.score').innerHTML = `Wins = ${score.win}, loses = ${score.loses}, Tie = ${score.ties}`;
        }
        function resetScores() {
            score.win = 0;
            score.loses = 0;
            score.ties = 0;
            localStorage.setItem('score', JSON.stringify(score));
        }

        function game(playermove){
            computerpick();

            var result='';
            if(playermove === 'scissors'){
                if (cmove === 'scissors'){
                    result = 'it is a tie';
                }else if (cmove === 'paper'){
                    result = 'you won';
                }else if (cmove === 'rock'){
                    result = 'you lost';
                }
            }else if(playermove === 'paper'){
                if (cmove === 'paper'){
                    result = 'it is a tie';
                }else if (cmove === 'scissors'){
                    result = 'you lost';
                }else if (cmove === 'rock'){
                    result = 'you won';
                }
            }else if(playermove === 'rock'){
                if (cmove === 'rock'){
                    result = 'it is a tie';
                }else if (cmove === 'paper'){
                    result = 'you lost';
                }else if (cmove === 'scissors'){
                    result = 'you won'; 
                }
            }
            
            if (result === 'you won'){
                score.win += 1;
            }else if(result === 'you lost'){
                score.loses += 1;
            }else if(result === 'it is a tie'){
                score.ties += 1;
            }

            localStorage.setItem('score',JSON.stringify(score));

            update(); 

            document.querySelector('.result').innerHTML = result; 

            document.querySelector('.moves').innerHTML = `You 
            <img src="${playermove}-emoji.png" class="move-element">
            <img src="${cmove}-emoji.png" class="move-element">
            cumputer`;
        }
        
        function computerpick() {
            var comnum = Math.random();
            
            if (comnum >= 0 && comnum < 1/3){
                cmove = 'rock'
            }else if(comnum >= 1/3 && comnum<2/3){
                cmove ='paper'
            }else if(comnum >= 2/3 && comnum <1){
                cmove ='scissors'
            }
        }
    </script>
</html>